/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2024 Knowledge Shop
 */



/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --chinese-violet_30: hsla(304, 14%, 46%, 0.3);
    --chinese-violet: hsl(304, 14%, 46%);
    --sonic-silver: hsl(208, 7%, 46%);
    --old-rose_30: hsla(357, 37%, 62%, 0.3);
    --ghost-white: hsl(233, 33%, 95%);
    --light-pink: hsl(357, 93%, 84%);
    --light-gray: hsl(0, 0%, 80%);
    --old-rose: hsl(357, 37%, 62%);
    --seashell: hsl(20, 43%, 93%);
    --charcoal: hsl(203, 30%, 26%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
  
    /**
     * typography
     */
  
    --ff-philosopher: 'Philosopher', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
  
    --fs-1: 4rem;
    --fs-2: 3.2rem;
    --fs-3: 2.7rem;
    --fs-4: 2.4rem;
    --fs-5: 2.2rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
  
    --fw-500: 500;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 80px;
  
    /**
     * shadow
     */
  
    --shadow-1: 4px 6px 10px hsla(231, 94%, 7%, 0.06);
    --shadow-2: 2px 0 15px 5px hsla(231, 94%, 7%, 0.06);
    --shadow-3: 3px 3px var(--chinese-violet);
    --shadow-4: 5px 5px var(--chinese-violet);
  
    /**
     * radius
     */
  
    --radius-5: 5px;
    --radius-10: 10px;
  
    /**
     * clip path
     */
  
    --polygon: polygon(100% 29%,100% 100%,19% 99%,0 56%);
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  data,
  input,
  button,
  textarea,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  textarea { width: 100%; }
  
  button { cursor: pointer; }
  
  address { font-style: normal; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.6rem;
    line-height: 1.8;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::selection {
    background-color: var(--old-rose);
    color: var(--white);
  }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .section:nth-child(odd) { background-color: var(--seashell); }
  
  .section-subtitle {
    color: var(--old-rose);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    letter-spacing: 4px;
    text-align: center;
  }
  
  .h1,
  .h2,
  .h3,
  .tab-text {
    color: var(--charcoal);
    font-family: var(--ff-philosopher);
    line-height: 1.2;
  }
  
  .h1 { font-size: var(--fs-2); }
  
  .h2 { font-size: var(--fs-3); }
  
  .h3 { font-size: var(--fs-5); }
  
  .section-text { font-size: var(--fs-7); }
  
  .w-100 { width: 100%; }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .section-title { text-align: center; }
  
  .grid-list {
    display: grid;
    gap: 25px;
  }
  
  .btn-link {
    color: var(--old-rose);
    font-weight: var(--fw-500);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition-1);
  }
  
  .btn-link:is(:hover, :focus) { color: var(--chinese-violet); }
  
  .has-underline {
    position: relative;
    margin-block-end: 60px;
  }
  
  .has-underline .span {
    height: 2px;
    background-color: var(--old-rose_30);
    width: 200px;
    margin-inline: auto;
    margin-block-start: 30px;
  }
  
  .has-underline .has-before::before {
    width: 18px;
    height: 18px;
    top: 2px;
    left: 45%;
    transform: translateY(-50%) rotate(45deg);
    background-color: var(--old-rose_30);
    box-shadow: 7px -7px var(--old-rose_30);
  }
  
  .btn {
    padding: 12px 30px;
    transition: var(--transition-1);
  }
  
  .btn-primary {
    background-color: var(--old-rose);
    color: var(--white);
  }
  
  .btn-primary:is(:hover, :focus) { background-color: var(--chinese-violet); }
  
  .btn-secondary {
    border: 1px solid var(--old-rose);
    color: var(--old-rose);
  }
  
  .btn-secondary:is(:hover, :focus) {
    background-color: var(--old-rose);
    color: var(--white);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/*-----------------------------------*\
    #log IN
  \*-----------------------------------*/  
  

.limiter {
    width: 100%;
    margin: 0 auto;
}
.container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
element.style {
    background-image: url(static/img/);
}
.wrap-login100 {
    width: 500px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 100px;
}
.p-r-55 {
    padding-right: 55px;
}
.p-l-55 {
    padding-left: 55px;
}
.p-b-54 {
    padding-bottom: 44px;
}
.p-t-65 {
    padding-top: 30px;
}
.login100-form {
    width: 100%;
}
.login100-form-title {
    display: block;
    font-size: 39px;
    color: #333;
    line-height: 1.2;
    text-align: center;
}
.p-b-49 {
    padding-bottom: 49px;
}
.wrap-input100 {
    width: 100%;
    position: relative;
    border-bottom: 2px solid #d9d9d9;
}
.m-b-23 {
    margin-bottom: 23px;
}
.label-input100 {
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    padding-left: 7px;
}
.input100 {
    font-size: 16px;
    color: #333;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 55px;
    background: 0 0;
    padding: 0 7px 0 43px;
}
input {
    outline: none;
    border: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
[role=button], a, area, button, input, label, select, summary, textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
.focus-input100 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}
.validate-input {
    position: relative;
}
.wrap-input100 {
    width: 100%;
    position: relative;
    border-bottom: 2px solid #d9d9d9;
}
.text-right {
    text-align: right;
}
.p-b-31 {
    padding-bottom: 31px;
}
.p-t-8 {
    padding-top: 8px;
}
.text-right {
    text-align: right !important;
}


.container-login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.wrap-login100-form-btn {
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 5px 30px 0 rgba(3,216,222,.2);
    -moz-box-shadow: 0 5px 30px 0 rgba(3, 216, 222, .2);
    -webkit-box-shadow: 0 5px 30px 0 rgba(3,216,222,.2);
    -o-box-shadow: 0 5px 30px 0 rgba(3, 216, 222, .2);
    -ms-box-shadow: 0 5px 30px 0 rgba(3, 216, 222, .2);
}
.txt1 {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}
.text-center {
    text-align: center;
}
.p-b-20 {
    padding-bottom: 20px;
}
.p-t-54 {
    padding-top: 54px;
}
.text-center {
    text-align: center !important;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex-c-m {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.login100-social-item {
    font-size: 25px;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
}
.bg1 {
    background-color: #3b5998;
}
.bg2 {
    background-color: #1da1f2
}
.bg3 {
    background-color: #ea4335
}
.login-a {
    font-size: 14px;
    line-height: 1.7;
    color: #666;
    margin: 0;
    transition: all .4s;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
}
[role=button], a, area, button, input, label, select, summary, textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
.login-a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

.flex-c-m {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center
}


.flex-col-c {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
}
.p-t-155 {
    padding-top: 30px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.txt2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: #333;
    text-transform: uppercase;
}

[role=button], a, area, button, input, label, select, summary, textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

.container-login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.wrap-login100-form-btn {
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 5px 30px 0 rgba(3,216,222,.2);
    -moz-box-shadow: 0 5px 30px 0 rgba(3,216,222,.2);
    -webkit-box-shadow: 0 5px 30px 0 rgba(3,216,222,.2);
    -o-box-shadow: 0 5px 30px 0 rgba(3,216,222,.2);
    -ms-box-shadow: 0 5px 30px 0 rgba(3,216,222,.2)
}

.login100-form-bgbtn {
    position: absolute;
    z-index: -1;
    width: 300%;
    height: 100%;
    background: #a64bf4;
    background: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
    background: -o-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
    background: -moz-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
    background: linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
    top: 0;
    left: -100%;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s
}

.login100-form-btn {
      font-size: 16px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px
}

.wrap-login100-form-btn:hover .login100-form-bgbtn {
    left: 0
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-facebook-f:before, .fa-facebook:before {
    content: "\f09a";
}





@media(max-width: 992px) {
    .alert-validate::before {
        visibility:visible;
        opacity: 1
    }
}

.login100-social-item {
    font-size: 25px;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px
}

.login100-social-item:hover {
    color: #fff;
    background-color: #333
}

@media(max-width: 576px) {
    .wrap-login100 {
        padding-left:15px;
        padding-right: 15px
    }
}



 /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/


  
  @media only screen and (max-width: 909px){
  
    footer .container{
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
    footer .container .logo-description .logo{
      justify-content: center;
    }
    footer .container .logo-description .social-links h4{
      text-align: center;
    }
    footer .container .logo-description .social-links .links{
      justify-content: center;
    }
    footer .container .logo-description p,footer .list{
      text-align: center;
    }
    .footer-bottom { 
      padding-top: 20px;
      padding-left: 15%; 
      padding-right: 15%;
    }
  }
  
  @media only screen and (max-width: 670px){
    
    footer .container .logo-description{
      width: 80%;
    }
    footer .container .list h4{
      font-size: 18px;
    }
    footer .container .list ul li a{
      font-size: 15px;
    }
    footer .container .our-store{
      width: 300px;
    }
    footer .container .our-store .map iframe{
      height: 200px;
    }
    .footer-bottom { 
      padding-top: 10px;
      padding-left: 5%; 
      padding-right: 5%;
    }
  }
    
    /**
     * responsive for large than 575px screen
     */
    
     @media (min-width: 575px) {
    
      /**
       * CUSTOM PROPERTY
       */
    
      :root {
    
        /**
         * typography
         */
    
        --fs-2: 4.5rem;
        --fs-3: 3.5rem;
        --fs-5: 2.5rem;
    
      }
    
    
    
      /**
       * REUSED STYLE
       */
    
      .container,
      .header,
      .navbar {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
      }
    
      .section-text { --fs-7: 2rem; }
    
    
    
      /**
       * HEADER
       */
    
      .header { top: 30px; }
    
      .header.active { max-width: unset; }
    
      .navbar {
        left: 50%;
        transform: translateX(-50%);
      }
    
    
    
      /**
       * PREVIEW
       */
    
      .tab-card.active { height: 50vh; }
    
    
    
      /**
       * ACHIEVEMENT
       */
    
      .achievement-card { display: flex; }
    
      .achievement-card > * { width: 50%; }
    
      .achievement-card .card-content { padding-block: 30px; }
    
      .achievement-card .card-title { margin-block-end: 20px; }
    
    
    
      /**
       * CONTACT
       */
    
      .social-list-title { --fs-6: 2.2rem; }
    
      .social-link {
        font-size: 25px;
        padding: 8px;
      }
    
    }
    
    
    
    
    
    /**
     * responsive for large than 768px screen
     */
    
    @media (min-width: 768px) {
    
      /**
       * CUSTOM PROPERTY
       */
    
      :root {
    
        /**
         * typography
         */
    
        --fs-2: 4.8rem;
    
      }
    
    
    
      /**
       * REUSED STYLE
       */
    
      .container,
      .header,
      .navbar { max-width: 720px; }
    
      .grid-list { grid-template-columns: 1fr 1fr; }
    
    
    
      /**
       * HERO
       */
    
      .hero {
        padding-block-start: calc(var(--section-padding) + 100px);
        text-align: left;
      }
    
      .hero .container {
        grid-template-columns: 1fr 0.8fr;
        align-items: center;
      }
    
      .hero .section-subtitle { text-align: left; }
    
    
    
      /**
       * BENEFITS
       */
    
      .benefits :is(.section-title, .section-text) { text-align: left; }
    
      .benefits-content { grid-column: 1 / 3; }
    
    
    
      /**
       * CHAPTERS, PRICING
       */
    
      :is(.chapters, .pricing) .grid-list li:last-child {
        grid-column: 1 / 3;
        max-width: calc(50% - 12.5px);
        width: 100%;
        margin-inline: auto;
      }
    
    
    
      /**
       * PREVIEW
       */
    
      .tab-card.active { height: 70vh; }
    
    
    
      /**
       * AUTHOR
       */
    
      .author .h2 { --fs-3: 4.2rem; }
    
    
    
      /**
       * ACHIEVEMENT
       */
    
      .achievement-card { flex-direction: column; }
    
      .achievement-card > * { width: 100%; }
    
    
    
      /**
       * CONTACT
       */
    
      .contact .wrapper { grid-template-columns: 1fr 1fr; }
    
    }
    
    
    
    
    
    /**
     * responsive for large than 992px screen
     */
    
    @media (min-width: 992px) {
    
      /**
       * CUSTOM PROPERTY
       */
    
      :root {
    
        /**
         * typography
         */
    
        --fs-2: 5.4rem;
        --fs-3: 4rem;
    
      }
    
    
    
      /**
       * REUSED STYLE
       */
    
      .container,
      .header,
      .navbar { max-width: 960px; }
    
      .grid-list { grid-template-columns: repeat(3, 1fr); }
    
    
    
      /**
       * HEADER
       */
    
      .header .container { padding-inline: 20px 30px; }
    
      .nav-toggle-btn { display: none; }
    
      .navbar,
      .navbar.active { all: unset; }
    
      .navbar-list {
        margin-block-end: 0;
        display: flex;
        gap: 30px;
      }
    
    
    
      /**
       * BENEFITS
       */
    
      .benefits .grid-list {
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
      }
    
      .benefits-content { max-width: 80%; }
    
    
    
      /**
       * CHAPTER, PRICING
       */
    
      :is(.chapters, .pricing) .grid-list li:last-child { all: unset; }
    
    
    
      /**
       * PREVIEW
       */
    
      .tab-list {
        flex-direction: row;
        gap: 20px;
      }
    
      .tab-text {
        text-orientation: upright;
        white-space: nowrap;
        writing-mode: vertical-lr;
      }
    
      .tab-card {
        height: 70vh;
        max-width: 60px;
      }
    
      .tab-card.active { max-width: 650px; }
    
    
    
      /**
       * AUTHOR
       */
    
      .author .container {
        grid-template-columns: 0.6fr 1fr;
        gap: 0;
      }
    
      .author-content {
        margin-block-start: 40px;
        margin-inline-start: -30px;
        padding-block-end: 70px;
      }
    
    
    
      /**
       * ACHIEVEMENT
       */
    
      .achievement .grid-list { grid-template-columns: 1fr 1fr; }
    
      .achievement-card { flex-direction: row; }
    
      .achievement-card > * { width: 50%; }
    
    
    
      /**
       * CONTACT
       */
    
      .contact .wrapper { grid-template-columns: 1fr 0.5fr; }
    
      .contact-form { padding: 40px; }
    
    }
    
    
    
    
    
    /**
     * responsive for large than 1200px screen
     */
    
    @media (min-width: 1200px) {
    
      /**
       * CUSTOM PROPERTY
       */
    
      :root {
    
        /**
         * typography
         */
    
        --fs-2: 6rem;
        --fs-3: 4.5rem;
        --fs-4: 3rem;
        --fs-5: 3rem;
    
      }
    
    
    
      /**
       * REUSED STYLE
       */
    
      .container,
      .header,
      .navbar { max-width: 1420px; }
    
    
    
      /**
       * PREVIEW
       */
    
      .tab-card { max-width: 75px; }
    
      .tab-card.active { max-width: 750px; }
    
    
    
      /**
       * AUTHOR
       */
    
      .author-content { padding: 85px 60px 115px; }
    
    
    
      /**
       * FOOTER
       */
    
      .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    
      .footer .logo { margin-block-end: 0; }
    
    }